---

- src: geerlingguy.git
  name: geerlingguy.git
  version: 3.0.1

- src: https://github.com/tulibraries/ansible-role-server-bootstrap.git
  name: tulibraries.server-bootstrap
  version: DEVO-1052-make-rocky8-changes
